{
    "name": "windows/curso-poo-php-guilherme",
    "description": "Curso de PHP OO",
    "type": "project",
    "authors": [
        {
            "name": "Carlos Craaj",
            "email": "carloscraaj@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "slim/slim": "3.*"
    },
    "autoload": {
        "psr-4": {"App\\": "app/", "Config\\": "config/", "Helpers\\": "config/"}
    }
}
